{
  "name": "Recipher",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "electron": "^1.7.9",
    "react-scripts": "1.0.14"
  },
  "dependencies": {
    "electron-config": "^1.0.0",
    "electron-menu-react": "^0.1.0",
    "jquery": "^3.2.1",
    "react": "^16.0.0",
    "react-ace": "^5.4.0",
    "react-dom": "^16.0.0"
  },
  "main": "electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  }
}
